# sellsy-connector

./: README.md  pom.xml
apache-http/: .classpath  .project  pom.xml
apache-http/src/main/java/com/sellsy/entity/: SearchFilter.java
apache-http/src/main/java/com/sellsy/utils/: OldSellsyReq.java  SellsyApiCall.java  SellsyExecutor.java
apache-http/src/test/java/com/sellsy/utils/: SellsyreqTest.java
spring-resttemplate/: .classpath  .project  pom.xml
spring-resttemplate/src/main/java/com/sellsy/apientities/: ListGetParams.java  Pagination.java  SellsyAPIMethod.java  SellsyApiCall.java  SellsyPeopleResponseList.java  SellsyResponse.java  SellsyResponseInfo.java  Sellsyreq.java
spring-resttemplate/src/main/java/com/sellsy/apiservices/: SellsyApiException.java  SellsyRequestExecutor.java  SellsySpringRestExecutor.java
spring-resttemplate/src/main/java/com/sellsy/entity/: ListGetParams.java  Pagination.java
spring-resttemplate/src/main/java/com/sellsy/utils/: SellsyApiCall.java  SellsyExecutor.java  SellsyRequestExecutor.java  SellsySpringRestExecutor.java  Sellsyreq.java
spring-resttemplate/src/main/resources/: log4j.xml
spring-resttemplate/src/test/java/com/sellsy/utils/: SellsyreqTest.java
src/main/java/com/sellsy/apientities/: SearchFilter.java  SellsyResponse.java
src/main/java/com/sellsy/coreConnector/: SellsyAPIConstants.java  SellsyApiException.java  SellsyApiRequest.java  SellsyApiResponse.java  SellsyApiResponseManip.java  SellsyRequestExecutor.java  SellsySpringRestExecutor.java
src/main/java/com/sellsy/objectentities/: SellsyObject.java  SellsyPeople.java
src/main/resources/: log4j.xml
src/test/java/com/sellsy/: SellsyTestUtils.java
src/test/java/com/sellsy/coreConnector/: SellsyApiResponseManipTest.java  SellsySpringRestExecutorErrorTest.java  SellsySpringRestExecutorTest.java  SelssyApiResponseTest.java
src/test/java/com/sellsy/objectentities/: SellsyPeopleTest.java
src/test/resources/: MalformedAnswer.json  peopleGetOneAnswer.json  peopleListAnswer.json  peopleListVoid.json  peoplesGetListResponse.json  vaquez.json
